//
// Prefix header for all source files of the 'Upupu2' target in the 'Upupu2' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iPhone SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define Logging(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define Logging(...)
#endif

#define SAFE_RELEASE(o) if (o!=nil) { [o release]; o=nil; }

// Dropbox
#define kDBAppKey        @"YOUR_DROPBOX_APP_KEY"
#define kDBAppSecret     @"YOUR_DROPBOX_APP_SECRET"

#define kDBSaveDirectory @"UPLOADING_DIRECTORY_IN_YOUR_DROPBOX"